<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Factura IA - Automatiza la carga manual de Facturas de Compras">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta property="og:locale" content="es_AR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Factura IA - Automatiza la carga manual de Facturas de Compras">
    <meta property="og:description" content="Automatiza la carga manual de Facturas de Compras con FacturaIA">
    <meta property="og:url" content="https://www.facturaIA.ar">
    <meta property="og:site_name" content="Factura IA - Automatiza la carga manual de Facturas de Compras">
    <title>FacturaIA - Automatización de Facturas de Compras</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.facturaIA.ar/">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      
      body {
        background-color: #f2f2f2; /* Fondo blanco */
        color: #000000; /* Texto negro */
        margin: 20px; /* Márgenes flexibles */
        font-family: roboto;
      }
      .container {
        max-width: 800px; /* Ancho máximo del contenido */
        margin: 0 auto; /* Centrado horizontal */
        padding: 20px; /* Espaciado interno */
        text-align: justify; /* Alineación del texto */
      }
      .container .title {
        margin: 0 auto; /* Centrado horizontal */
        padding: 30px; /* Espaciado interno */
        text-align: center; /* Alineación del texto */
      }
      .container .title h1 {
        text-align: center; /* Alineación del texto */
      }
      .container .title h2 {
        margin: 0 auto; /* Centrado horizontal */
        padding: 30px; /* Espaciado interno */
        text-align: center; /* Alineación del texto */
      }

      .container .title p{
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        text-align: justify; /* Alineación del texto */

      }

      .container .parrafo p{
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

      .container .parrafo h3 {
        font-size: 21px;
        line-height: 1.19048;
        font-weight: 600;
        letter-spacing: .011em;
      }
      footer {
        width: 100%;
        display: flex;
        justify-content: center;
        background: #000;
        padding: 20px 0;
        }

        footer div {
        padding: 0 10px;
        max-width: 1200px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        }

        footer span {
        color: #fff;
        }

        footer a {
        padding: 0;
        }
  </style>
</head>
<body>
  <h1>
    Factura IA
  </h1>
  <div class="container">
    <div class="title">
      <h1>Política de Privacidad de Factura IA </h1>
      <p>Actualización: 01 de Noviembre de 2023.</p>
    </div>

    <div class="parrafo">
      <h3>1. Introducción</h3>
      <p>FacturaIA (en adelante, "nosotros" o "nuestra") se compromete a proteger la privacidad de los usuarios de nuestro servicio de automatización de la carga de facturas de compras con Inteligencia Artificial. Esta política de privacidad describe cómo recopilamos, utilizamos y protegemos la información personal de los usuarios que utilizan nuestro sitio web y nuestros servicios (en adelante, el "Servicio").
      </p>
      <h3>
        2. Información que Recopilamos
      </h3>
      <p>
        2.1. Información de Registro: Al registrarse en FacturaIA, recopilamos información como su nombre, dirección de correo electrónico, contraseña y otra información de contacto necesaria.      </p>
      <p>
        2.2. Información de Facturas: Para proporcionar nuestro servicio, solicitamos a los usuarios que nos proporcionen copias de sus facturas de compras. Estas facturas pueden contener información personal y financiera.
      </p>
      <p>
        2.3. Información de Uso: Recopilamos información sobre cómo los usuarios interactúan con nuestro sitio web y nuestro servicio, incluyendo datos de registro, direcciones IP, información del dispositivo, navegadores web utilizados y páginas visitadas.
      </p>
      <h3>
        3. Uso de la Información
      </h3>
      <p>
        3.1. Prestación del Servicio: Utilizamos la información recopilada para proporcionar el servicio de automatización de la carga de facturas de compras y mejorar su funcionalidad.
      </p>
      <p>
        3.2. Comunicaciones: Podemos utilizar la información de contacto proporcionada por los usuarios para enviar notificaciones relacionadas con el servicio, actualizaciones y comunicaciones promocionales.
      </p>
      <p>
        3.3. Análisis y Mejoras: Utilizamos datos de uso y análisis para mejorar nuestro servicio y adaptarlo a las necesidades de los usuarios.
      </p>
      <h3>
        4. Protección de la Información
      </h3>
      <p>
        Estamos comprometidos en proteger la información personal de nuestros usuarios y tomamos medidas razonables para garantizar su seguridad. Sin embargo, es importante tener en cuenta que ninguna transmisión de datos por Internet o almacenamiento en línea es completamente segura, y no podemos garantizar la seguridad absoluta de la información.
      </p>
      <h3>
        5. Divulgación de Información
      </h3>
      <p>
        No compartimos la información personal de los usuarios con terceros, excepto en las siguientes situaciones:

        - Cuando sea necesario para prestar el servicio.
        - Cuando exista un requerimiento legal para divulgar la información.
        - Con el consentimiento explícito del usuario.
      </p>
      <h3>
        6. Derechos del Usuario
      </h3>
      <p>
        Los usuarios tienen derecho a acceder, corregir o eliminar su información personal, así como a oponerse al procesamiento de la misma. Pueden ejercer estos derechos poniéndose en contacto con nosotros a través de los datos de contacto proporcionados al final de esta política.
      </p>
      <h3>
        7. Cambios en la Política de Privacidad
      </h3>
      <p>
        Esta política de privacidad está sujeta a cambios. Cualquier modificación se notificará a los usuarios a través del sitio web o por correo electrónico.
      </p>
      <h3>
        8. Contacto
      </h3>
        <p>
            Si tienes alguna pregunta o preocupación sobre esta política de privacidad o el manejo de tus datos personales, puedes ponerte en contacto a través de la página de contacto en el Sitio.
        </p>
    </div>
  </div>


    <footer>
        <div>
          <span>Copyright © 2023 Factura IA. Todos los derechos reservados.</span>
          <span class="link">
              <a href="./legal.html">Términos de Uso</a>
              <a target="_blank" rel="noopener noreferrer"> | </a>
              <a href="./privacy.html">Privacy</a>
              <a target="_blank" rel="noopener noreferrer"> | </a>
              <a href="#">Inicio</a>
          </span>
        </div>
      </footer>
      <script src="script.js"></script>
    </body>
</html>